# ip-filter

./: .gitignore  CLAUDE.md  LICENSE  NOTICE  README.md  pom.xml
cms/: pom.xml
cms/src/main/java/org/onehippo/forge/ipfilter/: IpFilterModule.java
cms/src/main/resources/: hcm-module.yaml  hippoecm-extension.xml  ip-filter-module.xml
cms/src/main/resources/hcm-config/: ip-filter-module.yaml
common/: pom.xml
common/src/main/java/org/onehippo/forge/ipfilter/: AuthObject.java  CmsConfigLoader.java  IpFilterCms.java  IpFilterCommon.java  IpFilterConfigLoader.java  IpFilterConstants.java  IpFilterEvent.java  IpFilterService.java  IpFilterServiceImpl.java  IpFilterUtils.java  IpHostPair.java  IpMatcher.java  IpRequestEvent.java  Status.java
common/src/main/java/org/onehippo/forge/ipfilter/common/: AuthObject.java  BaseIpFilter.java  IpFilterConfigLoader.java  IpFilterConstants.java  IpFilterUtils.java  IpHostPair.java  IpMatcher.java  Status.java
common/src/main/java/org/onehippo/forge/ipfilter/common/file/: FileChangeObserver.java  FileWatchService.java  WatchEventType.java
common/src/test/java/org/onehippo/forge/ipfilter/common/: IpFilterConfigLoaderTest.java  IpFilterUtilsTest.java  TestConfigLoader.java
common/src/test/java/org/onehippo/forge/ipfilter/common/file/: ExampleFileObserver.java  FileWatchServiceTest.java
common/src/test/resources/: log4j2.xml
common/src/test/resources/conf/: ipfilter.properties
demo/: README.txt  changes-to-archetype.patch  pom.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml  translations.json
demo/bootstrap/configuration/src/main/resources/configuration/modules/: autoexport-module.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: myhippoproject.cnd  myhippoproject.xml
demo/bootstrap/configuration/src/main/resources/namespaces/myhippoproject/: basedocument.xml  contentdocument.xml
demo/bootstrap/configuration/src/main/resources/security/: configuser-read-everywhere.xml  group-liveusers.xml  group-previewusers.xml  group-sitewriters.xml  user-author.xml  user-configuser.xml  user-editor.xml  user-liveuser.xml  user-previewuser.xml  user-sitewriter.xml  webfiles.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: content.xml  hippoecm-extension.xml
demo/bootstrap/content/src/main/resources/content/documents/: administration.xml  myhippoproject.xml
demo/bootstrap/content/src/main/resources/content/gallery/: myhippoproject.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: error.jsp  web.xml
demo/conf/: catalina-logging.properties  catalina.properties  context.xml  hippo-ipfilter.properties  log4j-dev.xml  log4j-dist.xml  log4j.dtd  log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml  server.xml
demo/essentials/: pom.xml
demo/essentials/src/main/resources/: project-settings.xml  simpleContent.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/: foo.ftl  hcm-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/: main.yaml
demo/repository-data/application/src/main/resources/hcm-config/hst/: hosts.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/: ipfilterdemo.cnd  ipfilterdemo.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/development/src/main/resources/: hcm-module.yaml
demo/repository-data/development/src/main/resources/hcm-config/: main.yaml
demo/repository-data/site/: pom.xml
demo/repository-data/site-development/: pom.xml
demo/repository-data/site-development/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/test/resources/: log4j2.xml
demo/site/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
demo/site/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage400.jsp  ErrorPage401.jsp  ErrorPage403.jsp  ErrorPage404.jsp  (+2 more)
demo/site/src/main/webapp/WEB-INF/jspf/: htmlTags.jspf  taglibs.jspf
demo/site/src/test/resources/: log4j.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
demo/src/main/assembly/: common-lib-component.xml  conf-component.xml  distribution-with-content.xml  distribution.xml  shared-lib-component.xml  shared-lib-content-component.xml  shared-lib-development-data-component.xml  webapps-component.xml
demo/src/main/docker/scripts/tomcat/: setenv.sh
docs/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  install.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  release-notes.html  scm.html  source-repository.html  summary.html  usage.html
hst/: pom.xml
hst/src/main/java/org/onehippo/forge/ipfilter/: HstConfigLoader.java  IpFilter.java  IpFilterConfigLoader.java  IpFilterEventListener.java  IpHostPair.java  IpMatcher.java  Status.java  UserCredentials.java
hst/src/main/java/org/onehippo/forge/ipfilter/hst/: HstConfigLoader.java  IpFilter.java  IpFilterEventListener.java  UserCredentials.java
hst/src/test/java/org/onehippo/forge/ipfilter/: IpFilterTest.java
src/site/: site.xml
src/site/markdown/: README.txt  index.md  install.md  release-notes.md  usage.md
(+43 files in other folders)
