#
# Configuration file for Hippo IP Filter Plugin.
#
# Set up this file for the CMS or site application using either:
# - System property -Dhippo-ipfilter.properties=file://hostname/path (hostname may be omitted if localhost)
# - placement in ${catalina.base}
# - placement in ${catalina.home}
#5
# This file supports these properties:
#  - allowed-ip-ranges: comma separated whitelist of ip address ranges
#  - ignored-paths: comma separated paths that are ignored, e.g. /ping/.*
#
allowed-ip-ranges=127.0.0.1,0:0:0:0:0:0:0:1
ignored-paths=/ping/.*